[Unit]
Description=Mount CIFS Share
After=network-online.target

[Service]
Type=oneshot
ExecStart=sudo mount -t cifs //192.168.10.3/Share /home/zj/share -o username=****,password=****,uid=1000,gid=1000,file_mode=0666,dir_mode=0777
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
